@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Roboto&display=swap');

:root {
    --primary-color: #FCA311;
    --secondary-color: #000000;
    --accent1-color: #14213D;
    --accent2-color: #E5E5E5;

    --heading-font: 'Raleway', sans-serif;
    --paragraph-font: 'Roboto', sans-serif;

    --nav-background-color: #14213D;
    --nav-link-color: #FFFFFF;
    --nav-hover-link-color: #FFFFFF;
    --nav-hover-background-color: #FCA311;

}

body {
    font-family: var(--paragraph-font);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

header {
    padding: 20px;
    background-color: var(--primary-color);
}

header img {
    float: left;
    margin-right: 20px;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

header nav li {
    float: left;
}

header nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

header nav a:hover {
    background-color: var(--accent1-color);
    color: var(--accent2-color);
}


p {
    padding: 10px;
}

.hero {
    position: relative;
}

.hero h1{
    top: 0;
    display: flex;
    text-align: center;
    justify-content: center;
    width: 100%;
    padding: 20px;
}

.hero-article {
    display: grid;
    grid-template-columns: 75% 25%;
    padding: 20px;
    background-color: #FCA311;
}

.hero-article p{
    color: white;
}

.hero img{
    width: 70%;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.first-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 200px;
    background-color: var(--accent1-color);
    color: white;
}

.first-section p{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.first-section img{
    display: flex;
    align-items: center;
    justify-items: center;
    width: 100px;
}

.first-section h2{
    display: flex;
    grid-column: 1/4;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.second-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 100px 200px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 20px;
}

.second-section h2{
    display: flex;
    grid-column: 1/6;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.second-section img{
    width: 100px;
}

/* Main content styles */
main {
    position: relative;
}

.grid-header {
    display: grid;
    grid-template-columns: 20% 80%;
}

.grid-header img{
    width: 120px;
}

.navigation {
    display: flex;
    text-align: right;
    align-items: center;
    justify-content: space-around;
    padding: 20px; 
}

.grid-footer {
    display: grid;
    grid-template-columns: 70% 30%;
}

.item1-footer {
    display: flex;
    align-items: center;
    justify-content: right;
}

.sociallinks {
    display: flex;
    text-align: right;
    align-items: center;
    justify-content: right;
    padding: 20px;;
    
}

.sociallinks img{
    width: 25px;
    margin: 5px;;
}

.sociallinks a{
    text-decoration: none;
}

iframe {
    border:0;
}


.contact-information {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 20px;
}

.contact-information iframe{
    grid-column: 2/3;
    grid-row: 1/3;
}

.info{
    grid-column: 1/2;
    grid-row: 1/3;
    margin: 10px;;
}

.team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.team-members img {
    width: 200px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

.contact-form {
    width: 400px;    
    margin: 10px;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0,0.2);
    background-color: #D3D4D9;
    border-radius: 0.5rem;
    display: grid;
    justify-content: space-around;
    align-items: center;
}

label, input, button, select, textarea {
    font-family: 'Raleway', sans-serif;
}

label {
    text-align: right;
    padding-right: 10px;
}

input, select, textarea {
    padding: 5px;
    font-size: small;
    border-radius: 0.5rem;
    border-color: #14213D;
    box-shadow: none;
}

input[type="checkbox"] {
    width: 15px;
    height: 15px;
    vertical-align: bottom;
}

button {
    background-color: #14213D;
    color: white;
    padding: 5px;
    border-radius: 0.5rem;
    font-size: 1.2rem;
    border: none;
    margin: 1rem;
}

button:hover {
    background-color: #FCA311;
}

.form-item {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.grid-item {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
}